<?php

    namespace App\Zoroaster\Resources;

    use Illuminate\Database\Eloquent\Model;
    use KarimQaderi\Zoroaster\Abstracts\ZoroasterResource;
    use KarimQaderi\Zoroaster\Fields\btnSave;
    use KarimQaderi\Zoroaster\Fields\CreateAndAddAnotherOne;
    use KarimQaderi\Zoroaster\Fields\Group\Panel;
    use KarimQaderi\Zoroaster\Fields\Group\RowOneCol;
    use KarimQaderi\Zoroaster\Fields\Group\RowOneColBg;
    use KarimQaderi\Zoroaster\Fields\ID;
    use KarimQaderi\Zoroaster\Fields\Text;


    class Permission extends ZoroasterResource
    {
        /**
         * مربوطه Model نام
         *
         * @var Model
         */
        public static $model = 'KarimQaderi\\Zoroaster\\Models\\Permission';

        /**
         * دادن نمایش برای پیشفرض فیلد نام
         *
         * @var string
         */
        public $title = 'name';

        /**
         * جمع بصورت Resource نام
         *
         * مثال : ها پست
         *
         * @var string
         */
        public $label = 'مجوز ها';

        /**
         * فرد بصورت Resource نام
         *
         * مثال : پست
         *
         * @var string
         */
        public $singularLabel = 'مجوز';

        /**
         * جستحو قابل های فیلد
         *
         * @var array
         */
        public $search = [
            'id' ,
        ];

        /**
         * دادها نمایش برای فیلدها گرفتن
         *
         * @return array
         */
        public function fields()
        {
            return [

                new RowOneCol([
                    new Panel('' , [

                        ID::make()->rules('required')->sortable()->onlyOnIndex() ,
                        Text::make('نام' , 'name')->rules('required') ,
                        Text::make('نام نمایشی' , 'display_name')->rules('required') ,
                    ]) ,

                    new RowOneColBg([
                        btnSave::make() ,
                        CreateAndAddAnotherOne::make() ,
                    ]) ,
                ]) ,

            ];
        }

        /**
         * فیلترها
         *
         * @return array
         */
        public function filters()
        {
            return [];
        }


    }
