<?php

    namespace App\Zoroaster\Resources;

    use KarimQaderi\Zoroaster\Abstracts\ZoroasterResource;
    use KarimQaderi\Zoroaster\Fields\btnSave;
    use KarimQaderi\Zoroaster\Fields\Group\Col;
    use KarimQaderi\Zoroaster\Fields\Group\Panel;
    use KarimQaderi\Zoroaster\Fields\Group\Row;
    use KarimQaderi\Zoroaster\Fields\ID;
    use KarimQaderi\Zoroaster\Fields\PivotCheckBox;
    use KarimQaderi\Zoroaster\Fields\Text;


    class Role extends ZoroasterResource
    {
        /**
         * The model the resource corresponds to.
         *
         * @var string
         */
        public static $model = 'KarimQaderi\\Zoroaster\\Models\\Role';

        /**
         * The single value that should be used to represent the resource when being displayed.
         *
         * @var string
         */
        public $title = 'title';

        public $singularLabel = 'نقش ها';
        public $label = 'نقش';

        /**
         * The columns that should be searched.
         *
         * @var array
         */
        public $search = [
            'id' ,
        ];

        /**
         * Get the fields displayed by the resource.
         *
         * @return array
         */
        public function fields()
        {
            return [

                new Row([
                    new Col('uk-width-2-3' , [
                        new Panel('' , [
                            ID::make()->rules('required')->sortable()->onlyOnIndex() ,
                            Text::make('نام' , 'name')->rules('required') ,
                            Text::make('guard name' , 'guard_name')->rules('required') ,
                        ]) ,

                        new Panel('' , [
                            btnSave::make() ,
                        ]) ,

                    ]) ,

                    new Col('uk-width-1-3' , [
                        new Panel('' , [PivotCheckBox::make('مجوز ها' , 'role')
                            ->show('KarimQaderi\\Zoroaster\\Models\\Permission' , 'display_name' , 'id')
                            ->pivot('KarimQaderi\\Zoroaster\\Models\\RoleHasPermission' , 'role_id' , 'permission_id')
                            ->hideFromIndex() ,
                        ]) ,
                    ]) ,
                ]) ,


            ];
        }

        public function filters()
        {

        }


    }
