<?php

    namespace App\Providers;

    use Illuminate\Support\Facades\Gate;

    class ZoroasterServiceProvider extends \KarimQaderi\Zoroaster\ZoroasterServiceProvider
    {
        /**
         * Bootstrap any application services.
         *
         * @return void
         */
        public function boot()
        {
            parent::boot();


        }

        /**
         * Register any application services.
         *
         * @return void
         */
        public function register()
        {
            parent::register();
        }



    }
