<?php

    namespace App\Zoroaster\Other;


    use KarimQaderi\Zoroaster\Sidebar\FieldMenu\Divider;
    use KarimQaderi\Zoroaster\Sidebar\FieldMenu\Menu;
    use KarimQaderi\Zoroaster\Sidebar\FieldMenu\MenuItem;
    use KarimQaderi\Zoroaster\Sidebar\SidebarHeader;

    class Sidebar
    {
        static function handle()
        {
            return [

                SidebarHeader::make() ,

                Menu::make([
                    MenuItem::make()->route('Zoroaster.home' , 'داشبورد')->icon('home') ,
                    Divider::make() ,
                    MenuItem::make()->resource('User')->icon('users') ,
                    static::PermissionAndRole() ,
                    MenuItem::make()->route('Zoroaster.settings.icons' , 'ایکون ها')->icon('Zoroaster') ,
                ]) ,

            ];
        }

        static function PermissionAndRole()
        {
            if(config('Zoroaster.permission'))
                return [
                    MenuItem::make()->resource('Role')->icon('unlock') ,
                    MenuItem::make()->resource('Permission')->icon('lock'),
                ];

            return null;

        }

    }