<?php

    namespace App\Zoroaster\Other;

    use App\User as ModelUser;
    use App\Zoroaster\Resources\User;
    use KarimQaderi\Zoroaster\Abstracts\SidebarAbstract;
    use KarimQaderi\Zoroaster\Sidebar\FieldMenu\Divider;
    use KarimQaderi\Zoroaster\Sidebar\FieldMenu\MenuItem;
    use KarimQaderi\Zoroaster\Sidebar\SidebarHeader;

    class Sidebar extends SidebarAbstract
    {

        /**
         * سایت اصلی منوی بالای
         *
         * @return array
         */
       public static function Top()
        {
            return [

                SidebarHeader::make() ,

            ];
        }


        /**
         * سایت اصلی منوی قسمت
         *
         * @return array
         */
        public static function Menu()
        {
            return [
                MenuItem::make()->route('Zoroaster.dashboard' , 'داشبورد')->icon('home') ,
                Divider::make() ,
                MenuItem::make()->resource(User::class)->icon('users')->badge(ModelUser::count()) ,
                MenuItem::make()->route('Zoroaster.settings.icons' , 'ایکون ها')->icon('Zoroaster') ,
            ];
        }

        /**
         * سایت اصلی منوی پایین
         *
         * @return array
         */
        public static function Bottom()
        {
            return [];
        }


    }