{
    "name": "KarimQaderi/Zoroaster",
    "description": "laravel admin Zoroaster",
    "keywords": ["laravel", "admin"],
    "authors": [
        {
            "name": "Karim Qaderi",
            "email": "karimqaderi1@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "illuminate/support": "5.6.*|5.7.*",
        "intervention/image": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "KarimQaderi\\Zoroaster\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "KarimQaderi\\Zoroaster\\src\\ZoroasterCoreServiceProvider"
            ]
        }
    }
}
